# spiral_matrix.jl
#                           wookay.noh at gmail.com

type 방향은 상하; 좌우 end

o(값,_) = 값
동 = 방향은(o, +)
남 = 방향은(+, o)
서 = 방향은(o, -)
북 = 방향은(-, o)

앞(행,렬, 방향) = (방향.상하(행, 1), 방향.좌우(렬, 1))
function 내부인가(행값,렬값, 방향, 크기)
  if o==방향.상하
    ==(+, 방향.좌우) ? 크기 >= 렬값 : 0 < 렬값
  else
    ==(+, 방향.상하) ? 크기 >= 행값 : 0 < 행값
  end
end

function 소용돌이(크기)
  @assert 크기 >= 2

  동남서북 = [동, 남, 서, 북]
  전환() = push!(동남서북, shift!(동남서북)) |> first

  격자 = zeros(Int, 크기, 크기)
  (행값,렬값) = (1,1)
  방향 = 동남서북 |> first

  for 수 in 1:크기^2
    격자[행값,렬값] = 수
    (행,렬) = 앞(행값,렬값, 방향)
    if 내부인가(행,렬, 방향, 크기)
    else
      방향 = 전환()
      (행,렬) = 앞(행값,렬값, 방향)
    end
    if 0==격자[행,렬]
      (행값,렬값) = 행,렬
    else
      방향 = 전환()
      (행,렬) = 앞(행값,렬값, 방향)
      if 0==격자[행,렬]
        (행값,렬값) = 행,렬
      else
        break
      end
    end
  end
  격자
end


@assert [
  1  2  3  4 5;
 16 17 18 19 6;
 15 24 25 20 7;
 14 23 22 21 8;
 13 12 11 10 9] == 소용돌이(5)

5 |> 소용돌이 |> println
